ORACLE - ADMINISTRACION

CLASE 00
----------------------------------------------
1.- Instalación de Git
2.- Trabajar con repositorios GitHub
3.- Carpeta de Trabajo al participante: I:\EGCC\ORACLE-ADM
4.- Carpeta del profesor: I:\EGCC\SISTUNI-ORACLE-ADM-003

CLASE 01
----------------------------------------------
1.- Verificación de Git for Windows
2.- Clonar el repositorio 
3.- Instalación de ORACLE
4.- Lección 01: Arquitectura de ORACLE
5.- Laboratorio 01
6.- Estructuras de Almacenamiento
7.- Laboratorio 02
8.- Diccionario de Datos
9.- Laboratorio 03


CLASE 02
----------------------------------------------
1.- Usuarios Administradores
2.- Laboratorio 04
4.- Inicio y parada de la base de datos
5.- Laboratorio 05
6.- Acceso a la Base de Datos 
7.- Laboratorio 06
8.- Administración de la Instancia

CLASE 03
----------------------------------------------
1.- Lección 08: Control File
2.- Lección 09: Redo Log
3.- Lección 10: TableSpaces
4.- Lección 11: Usuarios 
5.- 








