    
 /*INSERTA DATA EN TABLE MOD.TBL_PCM_REGISTRO  3 REGISTROS*/
SET DEFINE OFF;
Insert into MOD.TBL_PCM_REGISTRO (N_ID_PCMREG,C_TIT_PCMREG,C_RUC_ENT,C_EST_PCMREG,D_FECSOL_PCMREG,D_FECINI_PCMREG,D_FECTER_PCMREG,N_TOTREG_PCMREG,N_IND_ERROR,C_MSJ_ERROR,C_USU_CREA,D_FEC_CREA) values ('1','Carga Masiva JUNIO 2019','20100030595','Procesado con Exito',to_date('25/06/19','DD/MM/RR'),to_date('25/06/19','DD/MM/RR'),to_date('25/06/19','DD/MM/RR'),'3','0',null,'005241518983',to_date('25/06/19','DD/MM/RR'));
Insert into MOD.TBL_PCM_REGISTRO (N_ID_PCMREG,C_TIT_PCMREG,C_RUC_ENT,C_EST_PCMREG,D_FECSOL_PCMREG,D_FECINI_PCMREG,D_FECTER_PCMREG,N_TOTREG_PCMREG,N_IND_ERROR,C_MSJ_ERROR,C_USU_CREA,D_FEC_CREA) values ('2','Carga Masiva Junio 2019 ESSALUD','20131257750','Procesado con Error',to_date('25/06/19','DD/MM/RR'),to_date('25/06/19','DD/MM/RR'),to_date('26/06/19','DD/MM/RR'),'5','1','Se Encontro Errores Al Porcesar la Carga Masiva','005241518983',to_date('25/06/19','DD/MM/RR'));
Insert into MOD.TBL_PCM_REGISTRO (N_ID_PCMREG,C_TIT_PCMREG,C_RUC_ENT,C_EST_PCMREG,D_FECSOL_PCMREG,D_FECINI_PCMREG,D_FECTER_PCMREG,N_TOTREG_PCMREG,N_IND_ERROR,C_MSJ_ERROR,C_USU_CREA,D_FEC_CREA) values ('3','Carga Mayo 2019 Ejercito Peruano','20131369124','Procesado con Exito',to_date('26/06/19','DD/MM/RR'),to_date('26/06/19','DD/MM/RR'),to_date('26/06/19','DD/MM/RR'),'7','0',null,'005240123983',to_date('26/06/19','DD/MM/RR'));
COMMIT;

SELECT * FROM MOD.TBL_PCM_REGISTRO;


/*INSERTAR DATA EN TABLE MOD.DET_PCM_REG_MSJ 4 REGISTROS*/ 
SET DEFINE OFF;
Insert into MOD.DET_PCM_REG_MSJ (N_ITEM_PCMREG,N_ID_PCMREG,C_MSJ_ERROR,C_COD_CONT,C_DES_REG) values ('1','2','El ruc del Proveedor no valido: 10415189820','OS-254-2019-ESSALUD','Procesado por el sistema');
Insert into MOD.DET_PCM_REG_MSJ (N_ITEM_PCMREG,N_ID_PCMREG,C_MSJ_ERROR,C_COD_CONT,C_DES_REG) values ('2','2','Proveedor no vigente: 10425896230','OC-255-2019-ESSALUD','Procesado por el sistema');
Insert into MOD.DET_PCM_REG_MSJ (N_ITEM_PCMREG,N_ID_PCMREG,C_MSJ_ERROR,C_COD_CONT,C_DES_REG) values ('3','2','El Monto de la Orden Sobrepasa lo permitido: 76500','OC-256-2019-ESSALUD','Procesado por el sistema');
Insert into MOD.DET_PCM_REG_MSJ (N_ITEM_PCMREG,N_ID_PCMREG,C_MSJ_ERROR,C_COD_CONT,C_DES_REG) values ('4','2','El ruc del Proveedor no valido: 20403182563','OS-259-2019-ESSALUD','Procesado por el sistema');

COMMIT;

SELECT * FROM MOD.DET_PCM_REG_MSJ;


/*INSERTAR DATA EN TABLE MOD.TBL_TIPO_CONT 2 REGISTROS*/ 
SET DEFINE OFF;
Insert into MOD.TBL_TIPO_CONT (N_TIPO_CONT,C_NOM_CONT,N_EST_CONT,C_USU_CREA,D_FEC_CREA) values ('10','OC','1','ADMIN',to_date('15/03/05','DD/MM/RR'));
Insert into MOD.TBL_TIPO_CONT (N_TIPO_CONT,C_NOM_CONT,N_EST_CONT,C_USU_CREA,D_FEC_CREA) values ('20','OS','1','ADMIN',to_date('15/03/05','DD/MM/RR'));
commit;

SELECT * FROM MOD.TBL_TIPO_CONT;



/*INSERTAR DATA EN TABLE MOD.TBL_TIPO_ESTADO 4 REGISTROS*/ 

SET DEFINE OFF;
Insert into MOD.TBL_TIPO_ESTADO (N_ID_TPOESTADO,C_NOM_TPODC,N_EST_TPODC,C_USU_CREA,D_FEC_CREA) values ('1','ANULADA','1','ADMIN',to_date('25/03/19','DD/MM/RR'));
Insert into MOD.TBL_TIPO_ESTADO (N_ID_TPOESTADO,C_NOM_TPODC,N_EST_TPODC,C_USU_CREA,D_FEC_CREA) values ('2','EMITIDA','1','ADMIN',to_date('25/03/19','DD/MM/RR'));
Insert into MOD.TBL_TIPO_ESTADO (N_ID_TPOESTADO,C_NOM_TPODC,N_EST_TPODC,C_USU_CREA,D_FEC_CREA) values ('3','DEVENGADA','1','ADMIN',to_date('25/03/19','DD/MM/RR'));
Insert into MOD.TBL_TIPO_ESTADO (N_ID_TPOESTADO,C_NOM_TPODC,N_EST_TPODC,C_USU_CREA,D_FEC_CREA) values ('4','COMPROMETIDA','1','ADMIN',to_date('25/03/19','DD/MM/RR'));

commit;

select * from MOD.TBL_TIPO_ESTADO;



/*INSERTAR DATA EN TABLE MOD.TBL_COMBINACION 12 REGISTROS*/ 

SET DEFINE OFF;
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('1','1','BIENES','10','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('2','2','BIENES','10','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('3','3','BIENES','10','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('4','4','BIENES','10','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('5','1','SERVICIOS','20','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('6','2','SERVICIOS','20','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('7','3','SERVICIOS','20','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('8','4','SERVICIOS','20','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('9','1','OBRAS','10','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('10','2','OBRAS','10','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('11','3','OBRAS','10','ADMIN',to_date('23/03/19','DD/MM/RR'));
Insert into MOD.TBL_COMBINACION (N_ID_COMB,N_ID_TPOESTADO,C_OBJCONT,N_TIPO_CONT,C_USU_CREA,D_FEC_CREA) values ('12','4','OBRAS','10','ADMIN',to_date('23/03/19','DD/MM/RR'));

commit;

select * from MOD.TBL_COMBINACION;







/*INSERTAR DATA EN TABLE MOD.TBL_REGISTRO 10 REGISTROS*/ 

SET DEFINE OFF;
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('1','2019','2019','002456','20100030595','1','2','BIENES','COMPRA DE CPU PARA LA INSTITUCION','OC-256-2019-BN','10','256','BN             ',to_date('02/06/19','DD/MM/RR'),to_date('03/06/19','DD/MM/RR'),'SOLES','1','3750','3750','10415189830','CARLOS JOAQUIN SEVILLA','00245615267895',to_date('25/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('2','2019','2019','002456','20100030595','1','1','BIENES','COMPRA DE SILLAS PARA LA INSTITUCION','OC-255-2019-BN','10','255','BN             ',to_date('01/06/19','DD/MM/RR'),null,'SOLES','1','2500','2500','10435189850','JUAN ALVAER COTRINA','00245615267895',to_date('25/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('3','2019','2019','002456','20100030595','1','4','SERVICIOS','SERVICIO DE MANTENIMIENTO DE CPUS PARA LA INSTITUCION','OS-230-2019-BN','20','230','BN             ',to_date('10/06/19','DD/MM/RR'),to_date('13/06/19','DD/MM/RR'),'DOLARES','3,3','3300','1000','10445190820','JESUS PEREZ MERINO','00245615267895',to_date('25/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('4','2019','2019','002006','20131369124','3','4','SERVICIOS','SERVICIO DE AUDITORIA EXTERNA PARA LA INSTITUCION','OS-501-2019-EP','20','501','EP             ',to_date('10/06/19','DD/MM/RR'),to_date('13/06/19','DD/MM/RR'),'DOLARES','3,2','6400','2000','20445656002','JAVIER EBRAUN COSSIO','00245615267895',to_date('26/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('5','2019','2019','002006','20131369124','3','4','SERVICIOS','SERVICIO DE UN PROGRAMADOR JAVA SENIOR','OS-502-2019-EP','20','502','EP             ',to_date('10/06/19','DD/MM/RR'),to_date('13/06/19','DD/MM/RR'),'DOLARES','3,2','9600','3000','20446290560','LAURA RENGIFO SUAREZ','00245615267895',to_date('26/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('6','2019','2019','002006','20131369124','3','2','BIENES','COMPRA DE ADORNOS DECORATIVOS PARA LA INSTITUCION','OC-432-2019-EP','10','432','EP             ',to_date('02/06/19','DD/MM/RR'),to_date('03/06/19','DD/MM/RR'),'SOLES','1','3750','3750','10455180630','FILOMENO RODRIGUEZ PAZ','00245615267895',to_date('26/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('7','2019','2019','002006','20131369124','3','1','BIENES','COMPRA DE VENTILADORAS PARA LA INSTITUCION','OC-433-2019-EP','10','433','EP             ',to_date('01/06/19','DD/MM/RR'),null,'SOLES','1','1500','1500','20435168830','PATRICIO POLICARPIO QUISPE','00245615267895',to_date('26/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('8','2019','2019','002006','20131369124','3','4','SERVICIOS','SERVICIO DE INSTALACION DE REDES PARA LA INSTITUCION','OS-503-2019-EP','20','503','EP             ',to_date('10/06/19','DD/MM/RR'),to_date('13/06/19','DD/MM/RR'),'DOLARES','3,4','3060','900','20449890990','SYSTEM GLOBAL','00245615267895',to_date('26/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('9','2019','2019','002006','20131369124','3','2','BIENES','COMPRA DE UTILES DE OFICINA PARA LA INSTITUCION','OC-434-2019-EP','10','434','EP             ',to_date('02/06/19','DD/MM/RR'),to_date('03/06/19','DD/MM/RR'),'SOLES','1','5725','5725','10415189830','CARLOS JOAQUIN SEVILLA','00245615267895',to_date('26/06/19','DD/MM/RR'));
Insert into MOD.TBL_REGISTRO (N_ID_REGISTRO,N_ANO_PRE_RDC,C_ANO_ENT_REC,C_COD_ENT_REC,C_RUC_ENT,N_ID_PCMREG,N_ID_TPOESTADO,C_DES_OBJCONT,C_DES_RDC,C_COD_CONT,N_TIPO_CONT,N_NRO_CONT,C_SIGLA_CONT,D_FECEMS_CONT,D_FECNTF_CONT,C_MONC_CONT,N_TCMB_MC_CONT,N_MP_MONT_CONT,N_MP_MONC_CONT,C_COD_CONTA,C_NOM_RZS_CONTA,C_USU_CREA,D_FEC_CREA) values ('10','2019','2019','002006','20131369124','3','1','BIENES','COMPRA DE AGUA DE MESA PARA LA INSTITUCION','OC-435-2019-EP','10','435','EP             ',to_date('01/06/19','DD/MM/RR'),null,'SOLES','1','13500','13500','20514263986','JUAN FITO PAREDES','00245615267895',to_date('26/06/19','DD/MM/RR'));

commit;

select * from MOD.TBL_REGISTRO;



    
